<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>kangax projects</title>
    <style>
      body { font-family: "Cambria", Georgia, Times, "Times New Roman", serif; color: #aaa; }
      ul { padding-left: 1.5em; }
      li { padding-bottom: 0.5em; font-size: 0.9em; }
      a:focus, a:hover { text-decoration: none; }
      .year { font-size: 11px; font-family: monospace; background: #777; color: #fff; 
              padding: 1px 5px; margin-left: 7px; font-weight: bold; }
    </style>
  </head>
  <body>
    <ul>
      <li>
        <a href="http://kangax.github.com/proto.menu">Proto.Menu</a>
        <span class="year" title="year">2007</span>
      </li>
      <li>
        <a href="http://kangax.github.com/cft">Common Feature Tests</a>
        (
          <a href="http://kangax.github.com/cft/style.html"><code>getStyleProperty</code> tests</a>,
          <a href="http://kangax.github.com/iseventsupported/"><code>isEventSupported</code> tests</a>
        )
        <span class="year" title="year">2008</span>
      </li>
      <li>
        <a href="http://kangax.github.com/js-checker">Environment checker</a>
        <span class="year" title="year">2009</span>
      </li>
      <li>
        <a href="http://kangax.github.com/domlint/">DOM Lint</a>
        <span class="year" title="year">2009</span>
      </li>
      <li>
        <a href="http://kangax.github.com/sputniktests-webrunner/">Sputniktests (ECMAScript 3 test suite) web runner</a>
        <span class="year" title="year">2009</span>
      </li>
      <li>
        <a href="http://kangax.github.com/nfe">Named function expressions demystified (article)</a>
        <span class="year" title="year">2009</span>
      </li>
      <li>
        <a href="http://kangax.github.com/html-minifier">HTML minifier</a>
        (<a href="http://kangax.github.com/html-minifier/tests">tests</a> )
        <span class="year" title="year">2010</span>
      </li>
      <li>
        <a href="http://kangax.github.com/es5-compat-table">ECMAScript 5 compatibility table</a>
        (
        <a href="http://kangax.github.com/es5-compat-table/non-standard">non-standard</a>, 
        <a href="http://kangax.github.com/es5-compat-table/strict-mode/">strict mode</a>
        )
        <span class="year" title="year">2010</span>
      </li>
      <li>
        <a href="http://kangax.github.com/es5-testsuite/">ECMAScript 5 official test suite (web-ported, runs immediately!)</a>
        <span class="year" title="year">2010</span>
      </li>
      <li>
        <a href="http://kangax.github.com/fabric.js">Fabric.js</a>
        (
        <a href="http://kangax.github.com/fabric.js/demos">Demos</a>,
        <a href="http://kangax.github.com/fabric.js/benchmarks">Benchmarks</a>,
        <a href="http://kangax.github.com/fabric.js/test">Tests</a>)
        <span class="year" title="year">2008-2011</span>
      </li>
      <li>
        <a href="http://kangax.github.com/jstests">Various tests (Javascript, HTML, etc.)</a>
        <span class="year" title="year">2009-2011</span>
      </li>
    </ul>
  </body>
</html>